name: Create Production Builds

on:
  push:
    branches:
      - main
  workflow_dispatch: {}

jobs:
  build_android:
    type: build # This job type creates a production build for Android
    env:
      EAS_NO_VCS: "1"
    params:
      platform: android
      profile: production
#  build_ios:
#    type: build # This job type creates a production build for iOS
#    env:
#      EAS_NO_VCS: "1"
#    params:
#      platform: ios
